# YourBooks

./: .gitignore  Docker-compose.yml  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: Build-Test.yml  build-test  build-test-docker.yml  build-test.yml  container.yml  docker.yml
src/main/java/jun/dev/yourbooks/: YourBooksApplication.java
src/main/java/jun/dev/yourbooks/configure/: CorsConfiguration.java  SwaggerConfig.java
src/main/java/jun/dev/yourbooks/configure/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  Security.java  UserDetailsServiceImpl.java
src/main/java/jun/dev/yourbooks/controller/: BlogController.java  BookController.java  FavouritesController.java  NewsController.java  UserController.java
src/main/java/jun/dev/yourbooks/exception/: AuthenticationException.java  EmailExistException.java  ExpiredException.java  FileException.java  GCPFileUploadException.java  NotAllowedException.java  NotFoundException.java
src/main/java/jun/dev/yourbooks/mapper/: ActivationTokenMapper.java  BlogMapper.java  BookMapper.java  FavouritesMapper.java  NewsMapper.java  ResetPasswordMapper.java  UserMapper.java
src/main/java/jun/dev/yourbooks/model/dto/: ActivationTokenDto.java  BlogDto.java  BookDto.java  FavouritesDto.java  NewsDto.java  UserDto.java
src/main/java/jun/dev/yourbooks/model/dto/request/: BlogRequest.java  BookRequest.java  LoginRequest.java  NewsRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserEditRequest.java
src/main/java/jun/dev/yourbooks/model/dto/response/: ResponseJWT.java  ResponseMyBooks.java
src/main/java/jun/dev/yourbooks/model/entity/: ActivationToken.java  Blog.java  Book.java  Favourites.java  News.java  ResetPassword.java  Role.java  User.java
src/main/java/jun/dev/yourbooks/model/enums/: Style.java  Tag.java
src/main/java/jun/dev/yourbooks/model/wraper/: LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/jun/dev/yourbooks/model/wraper/request/: LoginRequest.java  NewsRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserEditRequest.java
src/main/java/jun/dev/yourbooks/model/wraper/response/: ResponseJWT.java
src/main/java/jun/dev/yourbooks/repository/: ActivationTokenRepo.java  BlogRepo.java  BookRepo.java  FavouriteRepo.java  NewsRepo.java  ResetPasswordRepo.java  RoleRepo.java  UserRepo.java  UserRepository.java
src/main/java/jun/dev/yourbooks/service/: BlogService.java  BookService.java  FavouritesService.java  MailService.java  NewsService.java  UserService.java
src/main/java/jun/dev/yourbooks/service/impls/: BlogServiceImpl.java  BookServiceImpl.java  FavouritesServiceImpl.java  MailServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/jun/dev/yourbooks/util/: CloudStorage.java  JwtUtil.java
src/main/resources/: application.properties  application.properties.origin  book-377320-5676e2b64ce0.json
src/main/resources/db.dump/: dump.sql
src/test/java/jun/dev/yourbooks/: YourBooksApplicationTests.java
