spring.datasource.url= jdbc:postgresql://localhost:5432/your-books
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Jwt token
app.jwtSecret= youCannOtHackMyWeBsIteHehhHeAkkHAasSUper
app.expiration= 6200000

# Mail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=60.nursultan@gmail.com
spring.mail.password=vhqrrjwojbxvbhih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#gcp
gcp.config.file=book-377320-5676e2b64ce0.json
gcp.project.id=lateral-array-377320
gcp.bucket.id=you-books_bucket
gcp.dir.name=dev